
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
}
body{
    font-family:poppins;
}
html{
    scroll-behavior: smooth;
}
p{
color: rgb(85, 85, 85);
}
a,.btn{
    transition: all 3000ms ease;
}
nav,.nav-links{
    display: flex;
    list-style: none;
}
nav{
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}
.logo{
    font-size: 2rem;
}
.logo:hover{
    cursor: default;
}
.nav-links{
    gap: 2rem;
    font-size: 1.5rem;
}
a{
    color: black;
    text-decoration: none;
    text-decoration-color:white ;

}
a:hover{
    color: grey;
    text-decoration: underline;
    text-underline-offset:1rem ;
    text-decoration-color:rgb(181 181 181 )  ;

}
/* hamburger */
.hamburger-nav{
    display:none;
}
.hamburger-menu{
    display: inline-block;
    position: relative;
}
.hamburger-icon
{height: 24px;
    width: 30px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.hamburger-icon span{
    width: 100%;
    height: 2px;
    background-color: black;
    transition:all 0.3 ease-in-out;
}
.menu-links{
    position: absolute;
    top: 100%;
    right: 10%;
    background-color: white;
    border-radius: 1rem;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}
.menu-links a{
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    text-decoration: none;
    color: black;
    transition: all 0.3 ease-in-out;
}
menu-links li{
    list-style: none;
}
.menu-links.open{
    max-height: 300px;
}
.hamburger-icon.open span:first-child{
    transform: rotate(45deg) translate(10px,5px);
}
.hamburger-icon.open span:nth-child(2){

    display: none;
}

.hamburger-icon.open span:last-child{
    transform: rotate(-45deg) translate(10px,-5px);
}
.hamburger-icon span:first-child{
    transform: none;}
   
.hamburger-icon span:nth-child(2){
    opacity: 1;
}
.hamburger-icon span:last-child{
    transform:none;
}

/* section */
section{
    padding-top: 4vh;
    height: 96vh;
    margin:0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}
.section-container{
    display: flex;
}
#profile{
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}
.section_pic-container{
    display: flex;
    height: 400px;
    width: 400px;
    margin:auto 0;
    justify-content: center;
   
   
}

.pfp img{
    width: 400px;
    height: 400px;
    border-radius: 50%;
   
}
.section_text{
    align-self: center;
    text-align: center;
}
.section_text p{
    font-weight: 600;

}
.section_text_p1{
    
    text-align: center;
   
}
.section_text_p2{
    font-size: 1.7rem;
    text-align: center;
    margin-bottom:1rem ;
}
.title{
    font-size: 3rem;
    text-align: center;
}
#socials-container{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}
.icon{
    cursor: pointer;
    height: 2rem;
}
.btn-container{
    display: flex;
    gap: 1rem;
    justify-content: center;
}
.btn{
    font-weight: 600;
    transition: all 1000ms ease;
    padding: 1rem;
    width:8rem;
    border-radius: 2rem;
}
.more{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}

.more-btn{
    width: 50%;
}
.btn-color-1,
.btn-color-2{
    border: rgb(53, 53, 53) 0.1rem solid;
}
.btn-color-1:hover,
.btn-color-2:hover{
   cursor: pointer;
}
.btn-color-1,
.btn-color-2:hover{
    background-color: rgb(53, 53, 53) ;
    color: white;
}
.btn-color-2:hover{
    border: white 0.1rem solid;
}
.btn-color-1:hover{
    background-color: black;
}
.btn-color-2{
    background: none;
}
#about{
    position: relative;
}
.about{
    background-image: url("assets/doodles.jpg");
}
.about-pic{
    border-radius: 2rem;
}
.about-containers{
    display: flex;
    gap: 2rem;
    margin-top: 4.5rem;
    margin-bottom: 2rem;
}
.about-details-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.arrow{
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
}
.details-container{
    padding: 1.5rem;
    flex: 1;
    background:white;
    border-radius: 2rem;
    border: rgb(163,163,163) solid 0.1rem; 
    text-align: center;
}
.section-container{
    gap: 4rem;
    height: 80%;
}
/* eexp section */
#experience
{
    position: relative;
}
.experience-sub-title{
color: rgb(85, 85, 85);
font-weight: 600;
font-size: 1.7rem;
margin-bottom: 2rem;
}
.experience-detail-container{
   display: flex;
    justify-content: center;
   
}
.experience_details-container{
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 2rem;
}
.project-section{
    display: flex;
}
.article-container{
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
}
article{
    width: 10rem;
    display: flex;
    justify-content: space-around;
    gap: 0.5rem;
}
article .icon{
    cursor: default;
}
#projects{
    position: relative;
}
.color-container{
    border-color: rgb(163,163,163);
    background-color: rgb(250,250,250);
}
.project-img{
    border-radius: 2rem;
    width:90% ;
    height: 90%;
}
.project-title{
    margin: 1rem;
    color: black;

}
.project-btn{
    color: black;
    border-color:rgb(163,163,163) ;
}
/* .project-section{
    display: flex;
    flex-wrap: wrap;
} */
 
#contact{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
}
.contact-info-upper-container{
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(163,163,163) solid 0.1rem;
    background-color: rgb(250,250,250);
    padding: 0.5rem;
    margin: 2rem auto;
}
.contact-info-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.1rem;
    margin: 1rem;
}
.contact-info-container p{
    font-size: larger;
}
.contact-icon{
    cursor: default;
}
.email-icon{
    height: 2.5rem;
}

footer{
    text-align: center;
    height: 26vh;
    margin: 0 1rem;
}
